.post-like-avatar-img {
	margin-right: 0px;
	border-radius: unset;
	width: 20px;
	height: 20px;
	line-height: 20px;
}

.post-like-avatar-icon {
	margin-right: 0px;
	border-radius: unset;
	width: 20px;
	height: 20px;
	line-height: 20px;

}
