@import "./less/bootstrap/bootstrap";
@import "./less/persona";

//////////////////////////////////////////
//
// This file contains all the custom styling rules for this theme
//
// https://github.com/katzeilla/nodebb-theme-mint/theme.less
//
//////////////////////////////////////////

// override bootstrap's default variables
@brand-primary:         #4caf50; // mint's primary color
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@mint-link:		#35b198; // clickable link
@mint-primary:		@brand-primary;
@mint-secondary:	#7dc880;

// borderless button
.btn {
	border: 0px;
}

// primary buttons and taskbar icons 
.btn-primary, .fab {
	background-color: @mint-primary;

	&:focus, &:hover {
	               background-color: darken(@mint-primary, 10%);
	}
}

// secondary buttons
.btn-info {
	background-color: @mint-secondary;
	&:focus, &:hover {
	               background-color: darken(@mint-secondary, 10%);
	}
}

// dropdown toggle buttons when clicked open
.open > .dropdown-toggle.btn-info {
	background-color: @mint-secondary;
}

// clickable links
a {
	color: @mint-link;
	&:focus, &:hover {
	               color: darken(@mint-link, 10%);
	}
}

// override color for links in menu selection list, otherwise they will
// inherit @mint-link from the previous rule.
.menu-section-list a:hover, .menu-section-list button:hover {
	color: #FFF; // white
}

// set color for reading progress bar on small screen
.topic > .pagination-block .progress-bar {
	background-color: @mint-secondary;
}

// unread new post/new message/new notification counter
.taskbar .navbar-nav li.taskbar-chat.new::after, .unread-count::after, 
.notification-list-mobile .unread a::after {
	border: 0px;
	background-color: @mint-primary;
}


